version: '2.4'

services:

  websh:
    container_name: websh
    stop_signal: "9"
    image: websh
    build:
      context: .
    volumes:
      - $PWD:/www
    ports:
      - "80:80"
      - "5000:5000"
